from tkinter import *
from tkinter import messagebox

def ButtonClick(button):
    global x_o,flag
    button["bg"] = "#2ec4b6"
    if button["text"] == "" and x_o ==  True:
        button["text"] = "X"
        x_o = False
        CheckForWin()
        flag = flag+1
    elif button["text"] == "" and x_o == False: 
        button["text"] = "O" 
        x_o = True 
        CheckForWin()
        flag = flag+1
    else:
        messagebox.showinfo("Tic Tac Toe ","Player has already entered!")


"""
1 2 3
4 5 6
7 8 9
1 5 9
3 5 7
1 4 7
2 5 8
3 6 9
"""

def CheckForWin():
    global Button1,Button2,Button3,Button4,Button5,Button4,Button7,Button8,Button9
    if Button1["text"] == "X" and Button2["text"] == "X" and Button3["text"] == "X" or Button4["text"] == "X"and Button5["text"] == "X"and Button6["text"] == "X" or Button7["text"] == "X"and Button8["text"] == "X"and Button9["text"] == "X" or Button3["text"] == "X"and Button5["text"] == "X"and Button7["text"] == "X"or Button1["text"] == "X"and Button4["text"] == "X"and Button7["text"] == "X"or Button3["text"] == "X"and Button5["text"] == "X"and Button7["text"] == "X"or Button2["text"] == "X"and Button5["text"] == "X"and Button8["text"] == "X"or Button3["text"] == "X"and Button6["text"] == "X"and Button9["text"] == "X" :
        messagebox.showinfo("Tic Tac Toe","Player x has Won!")
    elif Button1["text"] == "O" and Button2["text"] == "O" and Button3["text"] == "O" or Button4["text"] == "O"and Button5["text"] == "O"and Button6["text"] == "O" or Button7["text"] == "O"and Button8["text"] == "O"and Button9["text"] == "O" or Button3["text"] == "O"and Button5["text"] == "O"and Button7["text"] == "O"or Button1["text"] == "O"and Button4["text"] == "O"and Button7["text"] == "O"or Button3["text"] == "O"and Button5["text"] == "O"and Button7["text"] == "O"or Button2["text"] == "O"and Button5["text"] == "O"and Button8["text"] == "O"or Button3["text"] == "O"and Button6["text"] == "O"and Button9["text"] == "O" :
        messagebox.showinfo("Tic Tac Toe","Player o has Won!")
    elif flag ==8:
        messagebox.showinfo("Tic Tac Toe","Game Tied!")

main = Tk()
main.title("Tic Tac Toe")

x_o = True
flag = 0

Button1 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button1))
Button1.grid(row=0,column=0)

Button2 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button2))
Button2.grid(row=0,column=1)

Button3 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button3))
Button3.grid(row=0,column=2)

Button4 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button4))
Button4.grid(row=1,column=0)

Button5 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button5))
Button5.grid(row=1,column=1)

Button6 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button6))
Button6.grid(row=1,column=2)

Button7 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button7))
Button7.grid(row=2,column=0)

Button8 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button8))
Button8.grid(row=2,column=1)

Button9 = Button(main,text="", font=("arial",60,"bold"),bg="#ffb5a7",fg="white",width=3,command=lambda: ButtonClick(Button9))
Button9.grid(row=2,column=2)

main.mainloop()
